 MDS  Version 8.11, June 2000 

 current --- explicit coefficients: 


 C(0,0,0,3) =  + 1/27 c(3,0,0,0) 
                  + 2/9 c(1,1,0,1) 
                  + 1/27 c(2,1,0,0) 
                  + 2/9 c(1,0,1,1) 
                  + 1/27 c(0,0,3,0) 
                  + 1/27 c(1,0,2,0) 
                  + 2/9 c(0,1,1,1) 
                  + 1/27 c(0,1,2,0) 
                  + 1/27 c(2,0,1,0) 
                  + 1/27 c(0,3,0,0) 
                  + 1/27 c(0,2,1,0) 
                  + 1/27 c(1,2,0,0) 
                 

 C(1,0,0,2) =  + 1/9 c(3,0,0,0) 
                  + 1/3 c(1,1,0,1) 
                  + 1/9 c(2,1,0,0) 
                  + 1/3 c(1,0,1,1) 
                  + 1/9 c(2,0,1,0) 
                 

 C(2,0,0,1) =  + 1/3 c(3,0,0,0) 
                  + 1/3 c(2,1,0,0) 
                  + 1/3 c(2,0,1,0) 
                 

 C(0,0,1,2) =  + 1/3 c(1,0,1,1) 
                  + 1/9 c(0,0,3,0) 
                  + 1/9 c(1,0,2,0) 
                  + 1/3 c(0,1,1,1) 
                  + 1/9 c(0,1,2,0) 
                 

 C(0,1,0,2) =  + 1/3 c(1,1,0,1) 
                  + 1/3 c(0,1,1,1) 
                  + 1/9 c(0,3,0,0) 
                  + 1/9 c(0,2,1,0) 
                  + 1/9 c(1,2,0,0) 
                 

 C(0,0,2,1) =  + 1/3 c(0,0,3,0) 
                  + 1/3 c(1,0,2,0) 
                  + 1/3 c(0,1,2,0) 
                 

 C(0,2,0,1) =  + 1/3 c(0,3,0,0) 
                  + 1/3 c(0,2,1,0) 
                  + 1/3 c(1,2,0,0) 
                 

Mon Jun 12 18:38:01 MDT 2000
