 MDS:  Version 4.3, 3/20/99   run # 2394
 triangulation 0
 6 Vertices
 0:   (75,500)
 1:   (525,500)
 2:   (325,100)
 3:   (355,340)
 4:   (265,340)
 5:   (303,452)
 7 Triangles:
0: 3 4 5
1: 0 4 5
2: 0 1 5
3: 1 3 5
4: 1 2 3
5: 2 3 4
6: 0 2 4
 3 boundary edges:
 0: 0 1
 1: 1 2
 2: 0 2
 9 interior edges:
 0: 3 4 --- 5 2
 1: 4 5 --- 3 0
 2: 3 5 --- 4 1
 3: 0 4 --- 5 2
 4: 0 5 --- 4 1
 5: 1 5 --- 0 3
 6: 1 3 --- 5 2
 7: 2 3 --- 1 4
 8: 2 4 --- 3 0
 3 boundary vertices:  0 1 2
 3 interior vertices:  3 4 5
  r = 1 d = 3
