3 <--- number of triangles 
3 <--- boundary vertices
1 <--- interior vertices 
19 <--- active domain points 
12 <--- active points in a MDS
7 <--- number of points to be determined
1 <--- smoothness degree r 
3 <--- polynomial degree d 
 0.3333333333333333E+0 1 3  <--- b0 for vertex 3
 0.3333333333333333E+0 1 3  <--- b1 for vertex 3
 0.3333333333333333E+0 1 3  <--- b2 for vertex 3
2 0 3 <--- triangle 0
2 3 1 <--- triangle 1
3 0 1 <--- triangle 2
 0 1 <=== ss at V0
 1 1 <=== ss at V1
 2 1 <=== ss at V2
 3 1 <=== ss at V3
3 <--- number of interior edges
0 3 1 <--- ss at edge 0
2 3 1 <--- ss at edge 1
1 3 1 <--- ss at edge 2
0 <--- number of special conditions
 0 0 0 3 <--- coefficient 0
 1 0 0 2 <--- coefficient 1
 2 0 0 1 <--- coefficient 2
 3 0 0 0 <--- coefficient 3
 0 0 1 2 <--- coefficient 4
 1 0 1 1 <--- coefficient 5
 2 0 1 0 <--- coefficient 6
 0 1 0 2 <--- coefficient 7
 1 1 0 1 <--- coefficient 8
 2 1 0 0 <--- coefficient 9
 0 0 2 1 <--- coefficient 10
 0 0 3 0 <--- coefficient 11
 1 0 2 0 <--- coefficient 12
 0 1 1 1 <--- coefficient 13
 0 1 2 0 <--- coefficient 14
 0 2 0 1 <--- coefficient 15
 0 3 0 0 <--- coefficient 16
 0 2 1 0 <--- coefficient 17
 1 2 0 0 <--- coefficient 18
0 <--- point 0 to be determined
1 <--- point 1 to be determined
2 <--- point 2 to be determined
4 <--- point 3 to be determined
7 <--- point 4 to be determined
10 <--- point 5 to be determined
15 <--- point 6 to be determined
3 <--- point 0 in MDS
8 <--- point 1 in MDS
9 <--- point 2 in MDS
5 <--- point 3 in MDS
11 <--- point 4 in MDS
12 <--- point 5 in MDS
13 <--- point 6 in MDS
14 <--- point 7 in MDS
6 <--- point 8 in MDS
16 <--- point 9 in MDS
17 <--- point 10 in MDS
18 <--- point 11 in MDS
36 <--- number of non-zero entries
0 3 0.3703703703703703E-1 1 27 <--- 0
0 8 0.2222222222222222E+0 2 9 <--- 1
0 9 0.3703703703703703E-1 1 27 <--- 2
0 5 0.2222222222222222E+0 2 9 <--- 3
0 11 0.3703703703703703E-1 1 27 <--- 4
0 12 0.3703703703703703E-1 1 27 <--- 5
0 13 0.2222222222222222E+0 2 9 <--- 6
0 14 0.3703703703703703E-1 1 27 <--- 7
0 6 0.3703703703703703E-1 1 27 <--- 8
0 16 0.3703703703703703E-1 1 27 <--- 9
0 17 0.3703703703703703E-1 1 27 <--- 10
0 18 0.3703703703703703E-1 1 27 <--- 11
1 3 0.1111111111111111E+0 1 9 <--- 12
1 8 0.3333333333333333E+0 1 3 <--- 13
1 9 0.1111111111111111E+0 1 9 <--- 14
1 5 0.3333333333333333E+0 1 3 <--- 15
1 6 0.1111111111111111E+0 1 9 <--- 16
2 3 0.3333333333333333E+0 1 3 <--- 17
2 9 0.3333333333333333E+0 1 3 <--- 18
2 6 0.3333333333333333E+0 1 3 <--- 19
4 5 0.3333333333333333E+0 1 3 <--- 20
4 11 0.1111111111111111E+0 1 9 <--- 21
4 12 0.1111111111111111E+0 1 9 <--- 22
4 13 0.3333333333333333E+0 1 3 <--- 23
4 14 0.1111111111111111E+0 1 9 <--- 24
7 8 0.3333333333333333E+0 1 3 <--- 25
7 13 0.3333333333333333E+0 1 3 <--- 26
7 16 0.1111111111111111E+0 1 9 <--- 27
7 17 0.1111111111111111E+0 1 9 <--- 28
7 18 0.1111111111111111E+0 1 9 <--- 29
10 11 0.3333333333333333E+0 1 3 <--- 30
10 12 0.3333333333333333E+0 1 3 <--- 31
10 14 0.3333333333333333E+0 1 3 <--- 32
15 16 0.3333333333333333E+0 1 3 <--- 33
15 17 0.3333333333333333E+0 1 3 <--- 34
15 18 0.3333333333333333E+0 1 3 <--- 35
 gcf count = 364
