##DESCRIPTION
##Arithmetic
##ENDDESCRIPTION

##KEYWORDS('algebra')

DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

TEXT(&beginproblem);

TEXT(EV2(<<EOT));

<H1><FONT COLOR = "red"> Macro Elements on the double Clough-Tocher Split </FONT></H1>



  The Clough-Tocher Macro Panel lets you impose symmetric
super smoothness conditions on the Clough-Tocher split and then check if
a macro element can be built with those conditions.

   To obtain the macro panel select the configuration "Clough-Tocher",
and clock on the button "macro elements" in the control panel.  
The buttons on the macro panel have the following effects:

\begin{itemize}

\item  {\bf Hide} cause the macro panel to disappear. To make it
reappear click again on "macro elements".

\item {\bf Draw} causes the current smoothness conditions to be drawn
initially, or if the linear algebra in the drawing window has been
initialized.  (Otherwise the smoothness conditions are drawn
automatically whenever they are changed.) 

\item {\bf Init} initializes the linear algebra (and exits super
selection mode) in the drawing window.

\item  {\bf Set} initializes the linear algebra if necessary and
attempts to set the natural data that go with the current set of
smoothness conditions and the current polynomial degree.

\item  {\bf Clear} removes all super smoothness conditions. 

\item The status window gives information about the current analysis in
some situations.

\end{itemize}

Super smoothness conditions can be imposed using the text fields 
in the second row of the macro panel, and the buttons to either side
of those text fields.  The text fields lists the {\bf additional}
degree of smoothness.  So if all the text fields show zero then 
the spline is the ordinary space without super smoothness conditions
at all.

The types of smoothness conditions that can be imposed are listed
below.  To understand the labels on the macro panel recall the
labeling of the vertices: \(V_0\), \(V_1\), \(V_2\), and \(V_3\) are
the boundary vertices, \[V_4 = \frac{V_0 + V_1 + V_2 + V_3}{4}\] is
the centroid, and \(V_{5+i}\) is the subcentroid opposite \(V_i\), \(i
= 0,1,2,3\).  For example, \[V_5 = \frac{V_4 + V_1+ V_2 + V_3}{4}.\]
The phrase "\(V_5\)" below refers to super smoothness at all four
subcentroid, and \(E_{45}\) refers to super smoothness along edges for
the centroid the subcentroid since \(V_4\) is the centroid, and
\(V_5\) is a subcentroid.


The following groups of super smoothness conditions are available:

\begin{itemize}

\item \(  V_{0} \) boundary vertex 
\item \(  V_{4} \) Centroid               
\item \(  V_{5} \) Subcentroids 
\item \(  E_{01} \) boundary edges 
\item \(  E_{04\)}  edges from a boundary vertex to the centroid 
\item \(  E_{05} \) edges from a boundary vertex to a subcentroid 
\item \(  E_{45} \) edges from the centroid to a subcentroid 
\item \(  F_{014} \) a face containing a boundary edge and the centroid 
\item \(  F_{015} \) a face containing a boundary edge and a subcentroid 
\item \(  F_{045} \) a face containing a boundary vertex, the centroid, and a subcentroid

\end{itemize}

<H2>Natural Data</H2>

The natural data are the same as for the single Clough-Tocher split.



</BODY>
</HTML>



EOT








ENDDOCUMENT();        # This should be the last executable line in the problem.
