DOCUMENT();        # This should be the first executable line in the problem.

loadMacros(
"PG.pl",
"PGbasicmacros.pl",
"PGchoicemacros.pl",
"PGanswermacros.pl",
"PGauxiliaryFunctions.pl"
);

install_problem_grader(~~&std_problem_grader);
TEXT(&beginproblem);
$showPartialCorrectAnswers = 0;
$showPartialCredit = 0;

TEXT(EV2(<<EOT));

  newCol \(  CD  \)  newCol \(  CDI  \)  newCol \(  CDF  \)  newCol \(  CDIF  \)  newCol \(  AB  \)  newCol \(  W  \)  newCol \(  K  \)  newCol \(  LL  \)  newCol \(  L  \)  newCol \(  S  \)  newCol \(  T  \)  newCol \(  P  \)  newCol \(  H  \)  newCol   $BR 
 CD    newCol \(  x  \)  newCol \(  {x}^{-1}  \)  newCol \(  \pi x  \)  newCol \(  {\frac {1}{\pi x}}  \)  newCol \(  {x}^{2}  \)  newCol \(  \sqrt {x}  \)  newCol \(  {x}^{3}  \)  newCol \(  {e^{x}}  \)  newCol \(  \log \left( x \right)  \)  newCol \(  \arcsin \left( x \right)  \)  newCol \(  \arctan \left( x \right)  \)  newCol \(  \sqrt {1-{x}^{2}}  \)  newCol \(  \sqrt {1+{x}^{2}}  \)  newCol   $BR 
 CDI    newCol \(  {x}^{-1}  \)  newCol \(  x  \)  newCol \(  {\frac {\pi}{x}}  \)  newCol \(  {\frac {x}{\pi}}  \)  newCol \(  {x}^{-2}  \)  newCol \(  {\frac {1}{\sqrt {x}}}  \)  newCol \(  {x}^{-3}  \)  newCol \(  {e^{{x}^{-1}}}  \)  newCol \(  \log \left( {x}^{-1} \right)  \)  newCol \(  \arcsin \left( {x}^{-1} \right)  \)  newCol \(  \arctan \left( {x}^{-1} \right)  \)  newCol \(  {\frac {\sqrt {-1+{x}^{2}}}{x}}  \)  newCol \(  {\frac {\sqrt {1+{x}^{2}}}{x}}  \)  newCol   $BR 
 CDF    newCol \(  {\frac {x}{\pi}}  \)  newCol \(  {\frac {\pi}{x}}  \)  newCol \(  x  \)  newCol \(  {x}^{-1}  \)  newCol \(  {\frac {{x}^{2}}{{\pi}^{2}}}  \)  newCol \(  \sqrt {x/\pi}  \)  newCol \(  {\frac {{x}^{3}}{{\pi}^{3}}}  \)  newCol \(  {e^{{\frac {x}{\pi}}}}  \)  newCol \(  \log \left( {\frac {x}{\pi}} \right)  \)  newCol \(  \arcsin \left( {\frac {x}{\pi}} \right)  \)  newCol \(  \arctan \left( {\frac {x}{\pi}} \right)  \)  newCol \(  \sqrt {{\frac {{\pi}^{2}-{x}^{2}}{{\pi}^{2}}}}  \)  newCol \(  \sqrt {{\frac {{\pi}^{2}+{x}^{2}}{{\pi}^{2}}}}  \)  newCol   $BR 
 CDIF    newCol \(  {\frac {1}{\pi x}}  \)  newCol \(  \pi x  \)  newCol \(  {x}^{-1}  \)  newCol \(  x  \)  newCol \(  {\frac {1}{{x}^{2}{\pi}^{2}}}  \)  newCol \(  {\frac {\sqrt {{\pi}^{-1}}}{\sqrt {x}}}  \)  newCol \(  {\frac {1}{{x}^{3}{\pi}^{3}}}  \)  newCol \(  {e^{{\frac {1}{\pi x}}}}  \)  newCol \(  \log \left( {\frac {1}{\pi x}} \right)  \)  newCol \(  \arcsin \left( {\frac {1}{\pi x}} \right)  \)  newCol \(  \arctan \left( {\frac {1}{\pi x}} \right)  \)  newCol \(  \sqrt {{\frac {{x}^{2}{\pi}^{2}-1}{{\pi}^{2}}}}{x}^{-1}  \)  newCol \(  \sqrt {{\frac {{x}^{2}{\pi}^{2}+1}{{\pi}^{2}}}}{x}^{-1}  \)  newCol   $BR 
 AB    newCol \(  \sqrt {x}  \)  newCol \(  {\frac {1}{\sqrt {x}}}  \)  newCol \(  \sqrt {x}\pi  \)  newCol \(  {\frac {1}{\sqrt {x}\pi}}  \)  newCol \(  x  \)  newCol \(  \sqrt [4]{x}  \)  newCol \(  {x}^{3/2}  \)  newCol \(  {e^{\sqrt {x}}}  \)  newCol \(  \log \left( \sqrt {x} \right)  \)  newCol \(  \arcsin \left( \sqrt {x} \right)  \)  newCol \(  \arctan \left( \sqrt {x} \right)  \)  newCol \(  \sqrt {1-x}  \)  newCol \(  \sqrt {1+x}  \)  newCol   $BR 
 W    newCol \(  {x}^{2}  \)  newCol \(  {x}^{-2}  \)  newCol \(  {x}^{2}\pi  \)  newCol \(  {\frac {1}{{x}^{2}\pi}}  \)  newCol \(  {x}^{4}  \)  newCol \(  x  \)  newCol \(  {x}^{6}  \)  newCol \(  {e^{{x}^{2}}}  \)  newCol \(  \log \left( {x}^{2} \right)  \)  newCol \(  \arcsin \left( {x}^{2} \right)  \)  newCol \(  \arctan \left( {x}^{2} \right)  \)  newCol \(  \sqrt {1-{x}^{4}}  \)  newCol \(  \sqrt {1+{x}^{4}}  \)  newCol   $BR 
 K    newCol \(  \sqrt [3]{x}  \)  newCol \(  {\frac {1}{\sqrt [3]{x}}}  \)  newCol \(  \sqrt [3]{x}\pi  \)  newCol \(  {\frac {1}{\sqrt [3]{x}\pi}}  \)  newCol \(  {x}^{2/3}  \)  newCol \(  \sqrt [6]{x}  \)  newCol \(  x  \)  newCol \(  {e^{\sqrt [3]{x}}}  \)  newCol \(  \log \left( \sqrt [3]{x} \right)  \)  newCol \(  \arcsin \left( \sqrt [3]{x} \right)  \)  newCol \(  \arctan \left( \sqrt [3]{x} \right)  \)  newCol \(  \sqrt {1-{x}^{2/3}}  \)  newCol \(  \sqrt {1+{x}^{2/3}}  \)  newCol   $BR 
 LL    newCol \(  \ln \left( x \right)  \)  newCol \(  \left( \ln \left( x \right) \right) ^{-1}  \)  newCol \(  \ln \left( x \right) \pi  \)  newCol \(  {\frac {1}{\ln \left( x \right) \pi}}  \)  newCol \(  \left( \ln \left( x \right) \right) ^{2}  \)  newCol \(  \sqrt {\ln \left( x \right) }  \)  newCol \(  \left( \ln \left( x \right) \right) ^{3}  \)  newCol \(  x  \)  newCol \(  \log \left( \ln \left( x \right) \right)  \)  newCol \(  \arcsin \left( \ln \left( x \right) \right)  \)  newCol \(  \arctan \left( \ln \left( x \right) \right)  \)  newCol \(  \sqrt {1- \left( \ln \left( x \right) \right) ^{2}}  \)  newCol \(  \sqrt {1+ \left( \ln \left( x \right) \right) ^{2}}  \)  newCol   $BR 
 L    newCol \(  {10}^{x}  \)  newCol \(  {10}^{-x}  \)  newCol \(  {10}^{x}\pi  \)  newCol \(  {\frac {\displaystyle {10}^{-x}}{\displaystyle\pi}}  \)  newCol \(  {100}^{x}  \)  newCol \(  \sqrt{10^x}  \)  newCol \(  {1000}^{x}  \)  newCol \(  {e^{\displaystyle{10}^{x}}}  \)  newCol \( x  \)  newCol \(  \arcsin \left( {10}^{x} \right)  \)  newCol \(  \arctan \left( {10}^{x} \right)  \)  newCol \(  \sqrt {{100}^{x}-1}  \)  newCol \(  \sqrt {1+{100}^{x}}  \)  newCol   $BR 
 S    newCol \(  \sin \left( x \right)  \)  newCol \(  \left( \sin \left( x \right) \right) ^{-1}  \)  newCol \(  \sin \left( x \right) \pi  \)  newCol \(  {\frac {1}{\sin \left( x \right) \pi}}  \)  newCol \(  \left( \sin \left( x \right) \right) ^{2}  \)  newCol \(  \sqrt {\sin \left( x \right) }  \)  newCol \(  \left(\sin \left( x \right)\right)^3 \)  newCol \(  {e^{\sin \left( x \right) }}  \)  newCol \(  \log \left( \sin \left( x \right) \right)  \)  newCol \(   x  \)  newCol \(  \arctan \left( \sin \left( x \right) \right)  \)  newCol \(   \cos \left( x \right)   \)  newCol \(  \sqrt {2- \left( \cos \left( x \right) \right) ^{2}}  \)  newCol   $BR 
 T    newCol \(  \tan \left( x \right)  \)  newCol \(  \left( \tan \left( x \right) \right) ^{-1}  \)  newCol \(  \tan \left( x \right) \pi  \)  newCol \(  {\frac {1}{\tan \left( x \right) \pi}}  \)  newCol \(  \left( \tan \left( x \right) \right) ^{2}  \)  newCol \(  \sqrt {\tan \left( x \right) }  \)  newCol \(  \left( \tan \left( x \right) \right) ^{3}  \)  newCol \(  {e^{\tan \left( x \right) }}  \)  newCol \(  \log \left( \tan \left( x \right) \right)  \)  newCol \(  \arcsin \left( \tan \left( x \right) \right)  \)  newCol \( x  \)  newCol \(  \sqrt {1- \left( \tan \left( x \right) \right) ^{2}}  \)  newCol \(  \sqrt {1+ \left( \tan \left( x \right) \right) ^{2}}  \)  newCol   $BR 
 P    newCol \(  \sqrt {1-{x}^{2}}  \)  newCol \(  {\frac {1}{\sqrt {1-{x}^{2}}}}  \)  newCol \(  \sqrt {1-{x}^{2}}\pi  \)  newCol \(  {\frac {1}{\sqrt {1-{x}^{2}}\pi}}  \)  newCol \(  1-{x}^{2}  \)  newCol \(  \sqrt [4]{1-{x}^{2}}  \)  newCol \(  \left( 1-{x}^{2} \right) ^{3/2}  \)  newCol \(  {e^{\sqrt {1-{x}^{2}}}}  \)  newCol \(  \log \left( \sqrt {1-{x}^{2}} \right)  \)  newCol \(  \arcsin \left( \sqrt {1-{x}^{2}} \right)  \)  newCol \(  \arctan \left( \sqrt {1-{x}^{2}} \right)  \)  newCol \(  x  \)  newCol \(  \sqrt {2-{x}^{2}}  \)  newCol   $BR 
 H    newCol \(  \sqrt {-1+{x}^{2}}  \)  newCol \(  {\frac {1}{\sqrt {-1+{x}^{2}}}}  \)  newCol \(  \sqrt {-1+{x}^{2}}\pi  \)  newCol \(  {\frac {1}{\sqrt {-1+{x}^{2}}\pi}}  \)  newCol \(  -1+{x}^{2}  \)  newCol \(  \sqrt [4]{-1+{x}^{2}}  \)  newCol \(  \left( -1+{x}^{2} \right) ^{3/2}  \)  newCol \(  {e^{\sqrt {-1+{x}^{2}}}}  \)  newCol \(  \log \left( \sqrt {-1+{x}^{2}} \right)  \)  newCol \(  \arcsin \left( \sqrt {-1+{x}^{2}} \right)  \)  newCol \(  \arctan \left( \sqrt {-1+{x}^{2}} \right)  \)  newCol \(  \sqrt {2-{x}^{2}}  \)  newCol \(  x  \)  newCol 


EOT


ENDDOCUMENT();        # This should be the last executable line in the problem.
